.menu_contents {
  text-align: center;
}
.menu_contents h2 {
  padding: 10px 0 25px;
}
.menu_contents .description {
  width: 748px;
  margin: 0 auto;
}
.menu_cards {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px 0 50px;
  gap: 30px;
}
.menu_card {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 360px;
  text-align: start;
  border-radius: 75px 10px 10px 10px;
  border: 1px solid #0000001a;
}
.title {
  display: flex;
  justify-content: space-between;
}
.rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.add {
  color: #fff;
  background: #dc780b;
  padding: 6px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 16px;
}
/* .card_image {
  width: 360px;
  padding: 0 !important;
} */
